CLOUDINARY_CLOUD_NAME=websos
CLOUDINARY_KEY=121922385528268
CLOUDINARY_SECRET="eEIrtBznSJ0iOcsJBXdq90y829I"
COOKIE_SECRET="laksjdaksdjajdajdlaksdjasjdaljdasjdklajsdajkasjdaskjd"
DATABASE_URL=mongodb+srv://sick:MongoDbSickFits@skipcluster.zbmcx.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="rosemarie.keebler8@ethereal.email "
MAIL_PASS="dhUeFsg5pkBwf5xFkD"
FRONTEND_URL="http://localhost:7778"

